<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>push</artifactId>
    <groupId>jp.a840.push</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>jp.a840.push</groupId>
  <artifactId>subscriber-jms</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>subscriber-jms</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <dependency>
	  <groupId>jp.a840.push</groupId>
	  <artifactId>subscriber-common</artifactId>
    </dependency>
<!--
    <dependency>
      <groupId>com.swiftmq</groupId>
      <artifactId>swiftmq</artifactId>
    </dependency>
-->
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
